<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kttdevelopment</groupId>
    <artifactId>webdir</artifactId>
    <version>G-EAV-02</version>
    <packaging>pom</packaging>

    <url>https://github.com/Ktt-Development/webdir</url>

    <scm>
        <url>https://github.com/Ktt-Development/webdir.git</url>
        <connection>scm:git:git@github.com:Ktt-Development/webdir.git</connection>
        <developerConnection>scm:git:git@github.com:Ktt-Development/webdir.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>webdir-server</module>
        <module>webdir-api</module>
        <module>webdir-generator</module>
        <module>webdir-test-plugins</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.kttdevelopment</groupId>
            <artifactId>simplehttpserver</artifactId>
            <version>03.05.03</version>
        </dependency>
    </dependencies>

</project>
