<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kttdevelopment</groupId>
    <artifactId>webdir</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>WebDir</name>

    <modules>
        <module>webdir-client</module>
        <module>webdir-api</module>
        <module>test-plugins</module>
    </modules>

    <url>https://github.com/Ktt-Development/webdir</url>

    <scm>
        <url>https://github.com/Ktt-Development/webdir</url>
        <connection>scm:git:git@github.com:Ktt-Development/webdir.git</connection>
        <developerConnection>scm:git:git@github.com:Ktt-Development/webdir.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kttdevelopment</groupId>
            <artifactId>simplehttpserver</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

</project>