<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webdir</artifactId>
        <groupId>com.kttdevelopment</groupId>
        <version>01.00.00</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kttdevelopment.webdir</groupId>
    <artifactId>webdir-tests</artifactId>
    <version>NOT_FOR_RELEASE</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                      <manifestEntries>
                          <!--suppress CheckTagEmptyBody -->
                          <Built-By></Built-By>
                      </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.kttdevelopment</groupId>
            <artifactId>webdir-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>