<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webdir</artifactId>
        <groupId>com.kttdevelopment</groupId>
        <version>S-EAV-01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kttdevelopment.webdir</groupId>
    <artifactId>webdir-test-plugins</artifactId>
    <packaging>pom</packaging>
    <version>TESTS</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                      <manifestEntries>
                          <!--suppress CheckTagEmptyBody -->
                          <Built-By></Built-By>
                      </manifestEntries>
                    </archive>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- not for deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>CircularDependency1</module>
        <module>CircularDependency2</module>
        <module>ConstructorException</module>
        <module>Dependency</module>
        <module>Dependent</module>
        <module>MalformedYml</module>
        <module>MissingDependency</module>
        <module>NoExtends</module>
        <module>NoMain</module>
        <module>MissingMain</module>
        <module>NoName</module>
        <module>NoYml</module>
        <module>ThrowsException</module>
        <module>TimedOut</module>
        <module>Valid</module>
        <module>RenderTests</module>
        <module>DuplicateRenderTests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kttdevelopment</groupId>
            <artifactId>webdir-api</artifactId>
            <version>S-EAV-01</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>